# shopSpring

shop/: .classpath  pom.xml
shop/src/main/java/com/shop/dao/: Address.java  AddressDao.java  AddressDaoImpl.java  Basket.java  Category.java  CategoryDao.java  CategoryDaoImpl.java  CurConn.java  MvcException.java  Product.java  ProductDao.java  ProductDaoImpl.java  User.java  UserDao.java  UserDaoImpl.java
shop/src/main/java/com/shop/servlets/: BasketAddServlet.java  BasketDelServlet.java  ErrorServlet.java  LoginServlet.java  MandatorServlet.java  RegisterServlet.java  SetLangServlet.java
shop/src/main/resources/: SHOP ADD DATA.sql  SHOP CREATE DB.sql  config.properties  config_en.properties  config_ru.properties  shop.sql
shop/src/main/webapp/: center.jsp  error.jsp  header.jsp  index.css  index.jsp  mandator.jsp  mandatorAddProduct.jsp  mandatorUpdateProduct.jsp  register.jsp  registerForm.jsp  setCurShopLang.jsp  sidebarLeft.jsp  sidebarRight.jsp
shop/src/main/webapp/WEB-INF/: web.xml
